|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[mythos.jpg]]](<mythos> "mythos") | [![[ut.jpg]]](<Universal Transmissions> "Universal Transmissions") | [![[beyond.jpg]]](<Beyond> "Beyond") |
| [![[bio.jpg]]](<Bio-Energetic Vortexes> "Bio-Energetic Vortexes") | [![[esoterica.jpg]]](<Esoterica> "Esoterica") | [![[geometrica.jpg]]](<Geometrica> "Geometrica") |
| [![[monochrome.jpg]]](<monochrome> "Monochrome") | [![[rubicon.jpg]]](<rubicon> "rubicon") | [![[sacred.jpg]]](<Sacred Geometry> "Sacred Geometry") |
| [![[twilight.jpg]]](<Twilight Transmissions> "Twilight Transmissions") |                       |


|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[myth 01.jpg]]](<Aham Brahmasmi> "Aham Brahmasmi") | [![[myth 02.jpg]]](<As Within, So Without> "As Within, So Without") | [![[myth 03.jpg]]](<Axis Mundi> "Axis Mundi") |
| [![[myth 04.jpg]]](<Balancing Duality> "Balancing Duality") | [![[myth 05.jpg]]](<Coincidentia Oppositorum> "Coincidentia Oppositorum") | [![[myth 06.jpg]]](<Copelandian Paradigm> "Copelandian Paradigm") |
| [![[myth 07.jpg]]](<Cosmic Ascension> "Cosmic Ascension") | [![[myth 08.jpg]]](<Gaia's Lullaby> "Gaia's Lullaby") | [![[myth 09.jpg]]](<Gift of Sothian Sight> "Gift of Sothian Sight") |
| [![[myth 10.jpg]]](<Heal Thyself> "Heal Thyself") | [![[myth 11.jpg]]](<Holographic Mind> "Holographic Mind") | [![[myth 12.jpg]]](<Hypatia> "Hypatia") |
| [![[myth 13.jpg]]](<I Will Not Fear> "I Will Not Fear") | [![[myth 14.jpg]]](<Internal Awareness> "Internal Awareness") | [![[myth 15.jpg]]](<Inward Convergence> "Inward Convergence") |
| [![[myth 16.jpg]]](<Kingdom Within> "Kingdom Within") | [![[myth 17.jpg]]](<Know Thyself> "Know Thyself") | [![[myth 18.jpg]]](<Kundalini Rising> "Kundalini Rising") |
| [![[myth 19.jpg]]](<Lotus Born> "Lotus Born") | [![[myth 20.jpg]]](<Luminous Presence> "Luminous Presence") | [![[myth 21.jpg]]](<Meta Morph> "Meta Morph") |
| [![[myth 22.jpg]]](<MFKZT> "MFKZT") | [![[myth 23.jpg]]](<Reclaiming the Throne> "Reclaiming the Throne") | [![[myth 24.jpg]]](<Reconnection> "Reconnection") |
| [![[myth 25.jpg]]](<Renouncing Redemption MMXXIII> "Renouncing Redemption MMXXIII") | [![[myth 26.jpg]]](<Renouncing Redemption> "Renouncing Redemption") | [![[myth 27.jpg]]](<Sacred Symbiosis> "Sacred Symbiosis") |
| [![[myth 28.jpg]]](<Satyam Shivam Sundaram> "Satyam Shivam Sundaram") | [![[myth 29.jpg]]](<Serpentine Apotheosis> "Serpentine Apotheosis") | [![[myth 30.jpg]]](<Shakta> "Shakta") |
| [![[myth 31.jpg]]](<Shakti> "Shakti") | [![[myth 32.jpg]]](<Strophariad Dawn> "Strophariad Dawn") | [![[myth 33.jpg]]](<Syntax of Synesthesia> "Syntax of Synesthesia") |
| [![[myth 34.jpg]]](<Telluric Arcanum> "Telluric Arcanum") | [![[myth 35.jpg]]](<Temple of Scintillating Sights> "Temple of Scintillating Sights") | [![[myth 36.jpg]]](<The Divine Moment> "The Divine Moment") |
| [![[myth 37.jpg]]](<The Fractal Wave> "The Fractal Wave") | [![[myth 38.jpg]]](<The Spice Must Flow> "The Spice Must Flow") | [![[myth 39.jpg]]](<Translinguistic Revelation> "Translinguistic Revelation") |
| [![[myth 40.jpg]]](<Transmuting the Divine> "Transmuting the Divine") | [![[myth 41.jpg]]](<Venus Exalted> "Venus Exalted") |                      |


|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[ut 01.jpg]]](<Bio-Energetic Vortexes No.1 - Root (Root Chakra)> "Bio-Energetic Vortexes No.1 - Root (Root Chakra)") | [![[ut 02.jpg]]](<Bio-Energetic Vortexes No.2 - Flow (Sacral Chakra)> "Bio-Energetic Vortexes No.2 - Flow (Sacral Chakra)") | [![[ut 03.jpg]]](<Bio-Energetic Vortexes No.3 - Power (Solar Plexus Chakra)> "Bio-Energetic Vortexes No.3 - Power (Solar Plexus Chakra)") |
| [![[ut 04.jpg]]](<Bio-Energetic Vortexes No.4 - Love (Heart Chakra)> "Bio-Energetic Vortexes No.4 - Love (Heart Chakra)") | [![[ut 05.jpg]]](<Bio-Energetic Vortexes No.5 - Truth (Throat Chakra)> "Bio-Energetic Vortexes No.5 - Truth (Throat Chakra)") | [![[ut 06.jpg]]](<Bio-Energetic Vortexes No.6 - Insight (Third Eye Chakra)> "Bio-Energetic Vortexes No.6 - Insight (Third Eye Chakra)") |
| [![[ut 07.jpg]]](<Bio-Energetic Vortexes No.7 - Spirit (Crown Chakra)> "Bio-Energetic Vortexes No.7 - Spirit (Crown Chakra)") | [![[ut 08.jpg]]](<Caelestis Lupus> "Caelestis Lupus") | [![[ut 09.jpg]]](<Ethera 24> "Ethera 24") |
| [![[ut 10.jpg]]](<Frequency Tuner> "Frequency Tuner") | [![[ut 11.jpg]]](<Immaculate Conception> "Immaculate Conception") | [![[ut 12.jpg]]](<Indra's Net> "Indra's Net") |
| [![[ut 13.jpg]]](<Linguistic Mystic> "Linguistic Mystic") | [![[ut 14.jpg]]](<Polarity modulation and the essence of Union> "Polarity modulation and the essence of Union") | [![[ut 15.jpg]]](<Reversible Ratio> "Reversible Ratio") |
| [![[ut 16.jpg]]](<Torroidal Tantra> "Torroidal Tantra") | [![[ut 17.jpg]]](<Translinguistic Equation> "Translinguistic Equation") | [![[ut 18.jpg]]](<Trivium Method> "Trivium Method") |
| [![[ut 19.jpg]]](<Universal Transmissions I - Tetragrammaton> "Universal Transmissions I - Tetragrammaton") | [![[ut 20.jpg]]](<Universal Transmissions II - Tesseract> "Universal Transmissions II - Tesseract") | [![[ut 21.jpg]]](<Universal Transmissions III - Merkaba> "Universal Transmissions III - Merkaba") |
| [![[ut 22.jpg]]](<Universal Transmissions IV - Tetra> "Universal Transmissions IV - Tetra") | [![[ut 23.jpg]]](<Universal Transmissions V - Higher Access> "Universal Transmissions V - Higher Access") | [![[ut 24.jpg]]](<Universal Transmissions VI - Vehicular Dynamics> "Universal Transmissions VI - Vehicular Dynamics") |
| [![[ut 25.jpg]]](<Universal Transmissions VII - External Womb> "Universal Transmissions VII - External Womb") | [![[ut 26.jpg]]](<Universal Transmissions VIII - Recursive Pantheism> "Universal Transmissions VIII - Recursive Pantheism") | [![[ut 27.jpg]]](<Universal Transmissions IX - The Cosmic Egg> "Universal Transmissions IX - The Cosmic Egg") |
| [![[ut 28.jpg]]](<Universal Transmissions X - Vortex Dynamics> "Universal Transmissions X - Vortex Dynamics") | [![[ut 29.jpg]]](<Universal Transmissions XI - Vitruvian Spirit - Seeding the new renaissance> "Universal Transmissions XI - Vitruvian Spirit - Seeding the new renaissance") |                      |

|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[beyond 01.jpg]]](<Activate> "Activate") | [![[beyond 02.jpg]]](<BioFurnace> "BioFurnace") | [![[beyond 03.jpg]]](<Contact> "Contact") |
| [![[beyond 04.jpg]]](<Crysthanamum Unfolding> "Crysthanamum Unfolding") | [![[beyond 05.jpg]]](<Cypher> "Cypher") | [![[beyond 06.jpg]]](<Deceptive Mystical Temptation> "Deceptive Mystical Temptation") |
| [![[beyond 07.jpg]]](<Divergent Periphery> "Divergent Periphery") | [![[beyond 08.jpg]]](<Divine Moment of Truth> "Divine Moment of Truth") | [![[beyond 09.jpg]]](<Fullmoon Hypnotica> "Fullmoon Hypnotica") |
| [![[beyond 10.jpg]]](<Garden of Delights> "Garden of Delights") | [![[beyond 11.jpg]]](<Harmalan Fable> "Harmalan Fable") | [![[beyond 12.jpg]]](<Jungle Juice> "Jungle Juice") |
| [![[beyond 13.jpg]]](<Luminous Presence> "Luminous Presence") | [![[beyond 14.jpg]]](<Lux Natura> "Lux Natura") | [![[beyond 15.jpg]]](<Noetic Vortex> "Noetic Vortex") |
| [![[beyond 16.jpg]]](<Out of the Woodwork> "Out of the Woodwork") | [![[beyond 17.jpg]]](<Phantasm> "Phantasm") | [![[beyond 18.jpg]]](<Phantasmagoria> "Phantasmagoria") |
| [![[beyond 19.jpg]]](<Prayer for Peace> "Prayer for Peace") | [![[beyond 20.jpg]]](<Prey for You> "Prey for You") | [![[beyond 21.jpg]]](<Primordial Archetype> "Primordial Archetype") |
| [![[beyond 22.jpg]]](<Primordial Playroom> "Primordial Playroom") | [![[beyond 23.jpg]]](<Primordial Presence> "Primordial Presence") | [![[beyond 24.jpg]]](<Rubix Harlequin> "Rubix Harlequin") |
| [![[beyond 25.jpg]]](<Serpentine Singularity> "Serpentine Singularity") | [![[beyond 26.jpg]]](<She Loves Me (Multidimensional)> "She Loves Me (Multidimensional)") | [![[beyond 27.jpg]]](<Soma> "Soma") |
| [![[beyond 28.jpg]]](<Soulforge> "Soulforge") | [![[beyond 29.jpg]]](<Subatomic Neuronaut> "Subatomic Neuronaut") | [![[beyond 30.jpg]]](<Tengri> "Tengri") |
| [![[beyond 31.jpg]]](<Unfolding the Stone> "Unfolding the Stone") | [![[beyond 32.jpg]]](<Utterly Flibberblitzed> "Utterly Flibberblitzed") | [![[beyond 33.jpg]]](<Vaulted> "Vaulted") |
| [![[beyond 34.jpg]]](<Venusian Cross> "Venusian Cross") | [![[beyond 35.jpg]]](<Venusian Flora> "Venusian Flora") | [![[beyond 36.jpg]]](<Rise> "Rise")                      |




|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![beyond 01.jpg](<link> "text")](<link>) | [![beyond 02.jpg](<link> "text")](<link>) | [![beyond 03.jpg](<link> "text")](<link>) |
| [![beyond 04.jpg](<link> "text")](<link>) | [![beyond 05.jpg](<link> "text")](<link>) | [![beyond 06.jpg](<link> "text")](<link>) |
| [![beyond 07.jpg](<link> "text")](<link>) | [![beyond 08.jpg](<link> "text")](<link>) | [![beyond 09.jpg](<link> "text")](<link>) |
| [![beyond 10.jpg](<link> "text")](<link>) | [![beyond 11.jpg](<link> "text")](<link>) | [![beyond 12.jpg](<link> "text")](<link>) |
| [![beyond 13.jpg](<link> "text")](<link>) | [![beyond 14.jpg](<link> "text")](<link>) | [![beyond 15.jpg](<link> "text")](<link>) |
| [![beyond 16.jpg](<link> "text")](<link>) | [![beyond 17.jpg](<link> "text")](<link>) | [![beyond 18.jpg](<link> "text")](<link>) |
| [![beyond 19.jpg](<link> "text")](<link>) | [![beyond 20.jpg](<link> "text")](<link>) | [![beyond 21.jpg](<link> "text")](<link>) |
| [![beyond 22.jpg](<link> "text")](<link>) | [![beyond 23.jpg](<link> "text")](<link>) | [![beyond 24.jpg](<link> "text")](<link>) |
| [![beyond 25.jpg](<link> "text")](<link>) | [![beyond 26.jpg](<link> "text")](<link>) | [![beyond 27.jpg](<link> "text")](<link>) |
| [![beyond 28.jpg](<link> "text")](<link>) | [![beyond 29.jpg](<link> "text")](<link>) | [![beyond 30.jpg](<link> "text")](<link>) |
| [![beyond 31.jpg](<link> "text")](<link>) | [![beyond 32.jpg](<link> "text")](<link>) | [![beyond 33.jpg](<link> "text")](<link>) |
| [![beyond 34.jpg](<link> "text")](<link>) | [![beyond 35.jpg](<link> "text")](<link>) |                      |

|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[bio 01.jpg]]](<Bio-Energetic Vortexes No.1 - Root (Root Chakra)> "Bio-Energetic Vortexes No.1 - Root (Root Chakra)") | [![[bio 02.jpg]]](<Bio-Energetic Vortexes No.2 - Flow (Sacral Chakra)> "Bio-Energetic Vortexes No.2 - Flow (Sacral Chakra)") | [![[bio 03.jpg]]](<Bio-Energetic Vortexes No.3 - Power (Solar Plexus Chakra)> "Bio-Energetic Vortexes No.3 - Power (Solar Plexus Chakra)") |
| [![[bio 04.jpg]]](<Bio-Energetic Vortexes No.4 - Love (Heart Chakra)> "Bio-Energetic Vortexes No.4 - Love (Heart Chakra)") | [![[bio 05.jpg]]](<Bio-Energetic Vortexes No.5 - Truth (Throat Chakra)> "Bio-Energetic Vortexes No.5 - Truth (Throat Chakra)") | [![[bio 06.jpg]]](<Bio-Energetic Vortexes No.6 - Insight (Third Eye Chakra)> "Bio-Energetic Vortexes No.6 - Insight (Third Eye Chakra)") |
| [![[bio 07.jpg]]](<Bio-Energetic Vortexes No.7 - Spirit (Crown Chakra)> "Bio-Energetic Vortexes No.7 - Spirit (Crown Chakra)") |                      |                      |

|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[eso 01.jpg]]](<Arcane Opulence> "Arcane Opulence") | [![[eso 02.jpg]]](<Clockwork Cosmos> "Clockwork Cosmos") | [![[eso 03.jpg]]](<Conception> "Conception") |
| [![[eso 04.jpg]]](<Dynamo> "Dynamo") | [![[eso 05.jpg]]](<Ene'l-Hakk> "Ene'l-Hakk") | [![[eso 06.jpg]]](<Incubation> "Incubation") |
| [![[eso 07.jpg]]](<Jewel of Kemet> "Jewel of Kemet") | [![[eso 08.jpg]]](<Key of Life> "Key of Life") | [![[eso 09.jpg]]](<Manifesting the Tetragrammaton> "Manifesting the Tetragrammaton") |
| [![[eso 10.jpg]]](<Mayan Soul> "Mayan Soul") | [![[eso 11.jpg]]](<Set the Controls for the Heart of the Sun> "Set the Controls for the Heart of the Sun") | [![[eso 12.jpg]]](<Singular Sight> "Singular Sight") |
| [![[eso 13.jpg]]](<Sol Invictus> "Sol Invictus") | [![[eso 14.jpg]]](<The Beacon> "The Beacon") | [![[eso 15.jpg]]](<Tiamat> "Tiamat") |

|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[geo 01.jpg]]](<Aeonian Agape> "Aeonian Agape") | [![[geo 02.jpg]]](<Arcturian Template> "Arcturian Template") | [![[geo 03.jpg]]](<Awaken> "Awaken") |
| [![[geo 04.jpg]]](<BioFurnace> "BioFurnace") | [![[geo 05.jpg]]](<Bionic Efflorescence> "Bionic Efflorescence") | [![[geo 06.jpg]]](<Cerebral Bloom> "Cerebral Bloom") |
| [![[geo 07.jpg]]](<Cerebral Moksha> "Cerebral Moksha") | [![[geo 08.jpg]]](<Divine Yantra> "Divine Yantra") | [![[geo 09.jpg]]](<DNA Yantra> "DNA Yantra") |
| [![[geo 10.jpg]]](<Drop> "Drop") | [![[geo 11.jpg]]](<Higher Order> "Higher Order") | [![[geo 12.jpg]]](<Hyperdimensional Harmonics> "Hyperdimensional Harmonics") |
| [![[geo 13.jpg]]](<Hyperjewel> "Hyperjewel") | [![[geo 14.jpg]]](<Incubation> "Incubation") | [![[geo 15.jpg]]](<Indra's Net> "Indra's Net") |
| [![[geo 16.jpg]]](<Innerstellar Telemetry> "Innerstellar Telemetry") | [![[geo 17.jpg]]](<Metatronic Circuit> "Metatronic Circuit") | [![[geo 18.jpg]]](<Metatronic Microstructure> "Metatronic Microstructure") |
| [![[geo 19.jpg]]](<Moksha In Bloom> "Moksha In Bloom") | [![[geo 20.jpg]]](<Morningstar> "Morningstar") | [![[geo 21.jpg]]](<Neuropod> "Neuropod") |
| [![[geo 22.jpg]]](<Phonetic Vortex> "Phonetic Vortex") | [![[geo 23.jpg]]](<Phosphorus Vesper> "Phosphorus Vesper") | [![[geo 24.jpg]]](<Translinguistic Equation> "Translinguistic Equation") |
| [![[geo 25.jpg]]](<Prismatic Mandala> "Prismatic Mandala") | [![[geo 26.jpg]]](<Psionic Bloom> "Psionic Bloom") | [![[geo 27.jpg]]](<Sacred> "Sacred") |
| [![[geo 28.jpg]]](<Saurian Samsara> "Saurian Samsara") | [![[geo 29.jpg]]](<Semestral Synod> "Semestral Synod") | [![[geo 30.jpg]]](<Spagyric Spirit> "Spagyric Spirit") |
| [![[geo 31.jpg]]](<Starseer> "Starseer") | [![[geo 32.jpg]]](<Steeds of Triton> "Steeds of Triton") | [![[geo 33.jpg]]](<Subsonic Sextet> "Subsonic Sextet") |
| [![[geo 34.jpg]]](<Sylvan Perception> "Sylvan Perception") | [![[geo 35.jpg]]](<Trance Nectar> "Trance Nectar") | [![[geo 36.jpg]]](<Prismatic Equation> "Prismatic Equation") |
| [![[geo 37.jpg]]](<Trinary Transcendence> "Trinary Transcendence") | [![[geo 38.jpg]]](<Triton's Compass> "Triton's Compass") | [![[geo 39.jpg]]](<Under The Dome> "Under The Dome") |
| [![[geo 40.jpg]]](<Unfolding the Antipodes of Awareness> "Unfolding the Antipodes of Awareness") | [![[geo 41.jpg]]](<Unfolding the Tesseract> "Unfolding the Tesseract") | [![[geo 42.jpg]]](<Vajra Guru Mandala> "Vajra Guru Mandala") |
| [![[geo 43.jpg]]](<Venusian Cross> "Venusian Cross") | [![[geo 44.jpg]]](<Venusian Flora> "Venusian Flora") |  [![[geo 45.jpg]]](<starseed> "starseed") |      
| [![[geo 46.jpg]]](<Asteroidea Venusia> "Asteroidea Venusia") |      








