|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[mythos.jpg]]](<mythos> "mythos") | [![[ut.jpg]]](<Universal Transmissions> "Universal Transmissions") | [![[beyond.jpg]]](<Beyond> "Beyond") |
| [![[bio.jpg]]](<Bio-Energetic Vortexes> "Bio-Energetic Vortexes") | [![[esoterica.jpg]]](<Esoterica> "Esoterica") | [![[geometrica.jpg]]](<Geometrica> "Geometrica") |
| [![[monochrome.jpg]]](<monochrome> "Monochrome") | [![[rubicon.jpg]]](<rubicon> "rubicon") | [![[sacred.jpg]]](<Sacred Geometry> "Sacred Geometry") |
| [![[twilight.jpg]]](<Twilight Transmissions> "Twilight Transmissions") | [![[video.jpg]]](<videos> "videos") | [![[procure.jpg]]](<https://the-art-of-hakan-hisim.myshopify.com/> "Procure")                      |
| [![[ALBUM.jpg]]](<Album Covers> "Album Covers") |


|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[myth 01.jpg]]](<Aham Brahmasmi> "Aham Brahmasmi") | [![[myth 02.jpg]]](<As Within, So Without> "As Within, So Without") | [![[myth 03.jpg]]](<Axis Mundi> "Axis Mundi") |
| [![[myth 04.jpg]]](<Balancing Duality> "Balancing Duality") | [![[myth 05.jpg]]](<Coincidentia Oppositorum> "Coincidentia Oppositorum") | [![[myth 06.jpg]]](<Copelandian Paradigm> "Copelandian Paradigm") |
| [![[myth 07.jpg]]](<Cosmic Ascension> "Cosmic Ascension") | [![[myth 08.jpg]]](<Gaia's Lullaby> "Gaia's Lullaby") | [![[myth 09.jpg]]](<Gift of Sothian Sight> "Gift of Sothian Sight") |
| [![[myth 10.jpg]]](<Heal Thyself> "Heal Thyself") | [![[myth 11.jpg]]](<Holographic Mind> "Holographic Mind") | [![[myth 12.jpg]]](<Hypatia> "Hypatia") |
| [![[myth 13.jpg]]](<I Will Not Fear> "I Will Not Fear") | [![[myth 14.jpg]]](<Internal Awareness> "Internal Awareness") | [![[myth 15.jpg]]](<Inward Convergence> "Inward Convergence") |
| [![[myth 16.jpg]]](<Kingdom Within> "Kingdom Within") | [![[myth 17.jpg]]](<Know Thyself> "Know Thyself") | [![[myth 18.jpg]]](<Kundalini Rising> "Kundalini Rising") |
| [![[myth 19.jpg]]](<Lotus Born> "Lotus Born") | [![[myth 20.jpg]]](<Luminous Presence> "Luminous Presence") | [![[myth 21.jpg]]](<Meta Morph> "Meta Morph") |
| [![[myth 22.jpg]]](<MFKZT> "MFKZT") | [![[myth 23.jpg]]](<Reclaiming the Throne> "Reclaiming the Throne") | [![[myth 24.jpg]]](<Reconnection> "Reconnection") |
| [![[myth 25.jpg]]](<Renouncing Redemption MMXXIII> "Renouncing Redemption MMXXIII") | [![[myth 26.jpg]]](<Renouncing Redemption> "Renouncing Redemption") | [![[myth 27.jpg]]](<Sacred Symbiosis> "Sacred Symbiosis") |
| [![[myth 28.jpg]]](<Satyam Shivam Sundaram> "Satyam Shivam Sundaram") | [![[myth 29.jpg]]](<Serpentine Apotheosis> "Serpentine Apotheosis") | [![[myth 30.jpg]]](<Shakta> "Shakta") |
| [![[myth 31.jpg]]](<Shakti> "Shakti") | [![[myth 32.jpg]]](<Strophariad Dawn> "Strophariad Dawn") | [![[myth 33.jpg]]](<Syntax of Synesthesia> "Syntax of Synesthesia") |
| [![[myth 34.jpg]]](<Telluric Arcanum> "Telluric Arcanum") | [![[myth 35.jpg]]](<Temple of Scintillating Sights> "Temple of Scintillating Sights") | [![[myth 36.jpg]]](<The Divine Moment> "The Divine Moment") |
| [![[myth 37.jpg]]](<The Fractal Wave> "The Fractal Wave") | [![[myth 38.jpg]]](<The Spice Must Flow> "The Spice Must Flow") | [![[myth 39.jpg]]](<Translinguistic Revelation> "Translinguistic Revelation") |
| [![[myth 40.jpg]]](<Transmuting the Divine> "Transmuting the Divine") | [![[myth 41.jpg]]](<Venus Exalted> "Venus Exalted") |                      |

LINKTABLE 
3 colums
images: moksha1 to 5
links:
https://the-art-of-hakan-hisim.myshopify.com/products/clockwork-cosmos-artwork-tapestry

|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[]]] | [![[]]] | [![[]]] |

|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[csd1.jpg]]] | [![[csd2.jpg]]] | [![[csd3.jpg]]] |



|                                                                                                                 |
| --------------------------------------------------------------------------------------------------------------- |
| [![[cereb1.jpg]]](<https://the-art-of-hakan-hisim.myshopify.com/products/lycra-tapestry-of-cerebral-bloom>) |









