|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[mythos.jpg]]](<mythos> "mythos") | [![[ut.jpg]]](<Universal Transmissions> "Universal Transmissions") | [![[beyond.jpg]]](<Beyond> "Beyond") |
| [![[bio.jpg]]](<Bio-Energetic Vortexes> "Bio-Energetic Vortexes") | [![[esoterica.jpg]]](<Esoterica> "Esoterica") | [![[geometrica.jpg]]](<Geometrica> "Geometrica") |
| [![[monochrome.jpg]]](<monochrome> "Monochrome") | [![[rubicon.jpg]]](<rubicon> "rubicon") | [![[sacred.jpg]]](<Sacred Geometry> "Sacred Geometry") |
| [![[twilight.jpg]]](<Twilight Transmissions> "Twilight Transmissions") |                       |


|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[myth 01.jpg]]](<Aham Brahmasmi> "Aham Brahmasmi") | [![[myth 02.jpg]]](<As Within, So Without> "As Within, So Without") | [![[myth 03.jpg]]](<Axis Mundi> "Axis Mundi") |
| [![[myth 04.jpg]]](<Balancing Duality> "Balancing Duality") | [![[myth 05.jpg]]](<Coincidentia Oppositorum> "Coincidentia Oppositorum") | [![[myth 06.jpg]]](<Copelandian Paradigm> "Copelandian Paradigm") |
| [![[myth 07.jpg]]](<Cosmic Ascension> "Cosmic Ascension") | [![[myth 08.jpg]]](<Gaia's Lullaby> "Gaia's Lullaby") | [![[myth 09.jpg]]](<Gift of Sothian Sight> "Gift of Sothian Sight") |
| [![[myth 10.jpg]]](<Heal Thyself> "Heal Thyself") | [![[myth 11.jpg]]](<Holographic Mind> "Holographic Mind") | [![[myth 12.jpg]]](<Hypatia> "Hypatia") |
| [![[myth 13.jpg]]](<I Will Not Fear> "I Will Not Fear") | [![[myth 14.jpg]]](<Internal Awareness> "Internal Awareness") | [![[myth 15.jpg]]](<Inward Convergence> "Inward Convergence") |
| [![[myth 16.jpg]]](<Kingdom Within> "Kingdom Within") | [![[myth 17.jpg]]](<Know Thyself> "Know Thyself") | [![[myth 18.jpg]]](<Kundalini Rising> "Kundalini Rising") |
| [![[myth 19.jpg]]](<Lotus Born> "Lotus Born") | [![[myth 20.jpg]]](<Luminous Presence> "Luminous Presence") | [![[myth 21.jpg]]](<Meta Morph> "Meta Morph") |
| [![[myth 22.jpg]]](<MFKZT> "MFKZT") | [![[myth 23.jpg]]](<Reclaiming the Throne> "Reclaiming the Throne") | [![[myth 24.jpg]]](<Reconnection> "Reconnection") |
| [![[myth 25.jpg]]](<Renouncing Redemption MMXXIII> "Renouncing Redemption MMXXIII") | [![[myth 26.jpg]]](<Renouncing Redemption> "Renouncing Redemption") | [![[myth 27.jpg]]](<Sacred Symbiosis> "Sacred Symbiosis") |
| [![[myth 28.jpg]]](<Satyam Shivam Sundaram> "Satyam Shivam Sundaram") | [![[myth 29.jpg]]](<Serpentine Apotheosis> "Serpentine Apotheosis") | [![[myth 30.jpg]]](<Shakta> "Shakta") |
| [![[myth 31.jpg]]](<Shakti> "Shakti") | [![[myth 32.jpg]]](<Strophariad Dawn> "Strophariad Dawn") | [![[myth 33.jpg]]](<Syntax of Synesthesia> "Syntax of Synesthesia") |
| [![[myth 34.jpg]]](<Telluric Arcanum> "Telluric Arcanum") | [![[myth 35.jpg]]](<Temple of Scintillating Sights> "Temple of Scintillating Sights") | [![[myth 36.jpg]]](<The Divine Moment> "The Divine Moment") |
| [![[myth 37.jpg]]](<The Fractal Wave> "The Fractal Wave") | [![[myth 38.jpg]]](<The Spice Must Flow> "The Spice Must Flow") | [![[myth 39.jpg]]](<Translinguistic Revelation> "Translinguistic Revelation") |
| [![[myth 40.jpg]]](<Transmuting the Divine> "Transmuting the Divine") | [![[myth 41.jpg]]](<Venus Exalted> "Venus Exalted") |                      |


|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[ut 01.jpg]]](<Bio-Energetic Vortexes No.1 - Root (Root Chakra)> "Bio-Energetic Vortexes No.1 - Root (Root Chakra)") | [![[ut 02.jpg]]](<Bio-Energetic Vortexes No.2 - Flow (Sacral Chakra)> "Bio-Energetic Vortexes No.2 - Flow (Sacral Chakra)") | [![[ut 03.jpg]]](<Bio-Energetic Vortexes No.3 - Power (Solar Plexus Chakra)> "Bio-Energetic Vortexes No.3 - Power (Solar Plexus Chakra)") |
| [![[ut 04.jpg]]](<Bio-Energetic Vortexes No.4 - Love (Heart Chakra)> "Bio-Energetic Vortexes No.4 - Love (Heart Chakra)") | [![[ut 05.jpg]]](<Bio-Energetic Vortexes No.5 - Truth (Throat Chakra)> "Bio-Energetic Vortexes No.5 - Truth (Throat Chakra)") | [![[ut 06.jpg]]](<Bio-Energetic Vortexes No.6 - Insight (Third Eye Chakra)> "Bio-Energetic Vortexes No.6 - Insight (Third Eye Chakra)") |
| [![[ut 07.jpg]]](<Bio-Energetic Vortexes No.7 - Spirit (Crown Chakra)> "Bio-Energetic Vortexes No.7 - Spirit (Crown Chakra)") | [![[ut 08.jpg]]](<Caelestis Lupus> "Caelestis Lupus") | [![[ut 09.jpg]]](<Ethera 24> "Ethera 24") |
| [![[ut 10.jpg]]](<Frequency Tuner> "Frequency Tuner") | [![[ut 11.jpg]]](<Immaculate Conception> "Immaculate Conception") | [![[ut 12.jpg]]](<Indra's Net> "Indra's Net") |
| [![[ut 13.jpg]]](<Linguistic Mystic> "Linguistic Mystic") | [![[ut 14.jpg]]](<Polarity modulation and the essence of Union> "Polarity modulation and the essence of Union") | [![[ut 15.jpg]]](<Reversible Ratio> "Reversible Ratio") |
| [![[ut 16.jpg]]](<Toroidal Tantra> "Toroidal Tantra") | [![[ut 17.jpg]]](<Translinguistic Equation> "Translinguistic Equation") | [![[ut 18.jpg]]](<Trivium Method> "Trivium Method") |
| [![[ut 19.jpg]]](<Universal Transmissions I - Tetragrammaton> "Universal Transmissions I - Tetragrammaton") | [![[ut 20.jpg]]](<Universal Transmissions II - Tesseract> "Universal Transmissions II - Tesseract") | [![[ut 21.jpg]]](<Universal Transmissions III - Merkaba> "Universal Transmissions III - Merkaba") |
| [![[ut 22.jpg]]](<Universal Transmissions IV - Tetra> "Universal Transmissions IV - Tetra") | [![[ut 23.jpg]]](<Universal Transmissions V - Higher Access> "Universal Transmissions V - Higher Access") | [![[ut 24.jpg]]](<Universal Transmissions VI - Vehicular Dynamics> "Universal Transmissions VI - Vehicular Dynamics") |
| [![[ut 25.jpg]]](<Universal Transmissions VII - External Womb> "Universal Transmissions VII - External Womb") | [![[ut 26.jpg]]](<Universal Transmissions VIII - Recursive Pantheism> "Universal Transmissions VIII - Recursive Pantheism") | [![[ut 27.jpg]]](<Universal Transmissions IX - The Cosmic Egg> "Universal Transmissions IX - The Cosmic Egg") |
| [![[ut 28.jpg]]](<Universal Transmissions X - Vortex Dynamics> "Universal Transmissions X - Vortex Dynamics") | [![[ut 29.jpg]]](<Universal Transmissions XI - Vitruvian Spirit - Seeding the new renaissance> "Universal Transmissions XI - Vitruvian Spirit - Seeding the new renaissance") |                      |

