|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[MYTHOS.jpg]]](<Mythos>) | [![[ut.jpg]]](<Universal Transmissions>) | [![[beyond.jpg]]](<beyond>) |
| [![[bio.jpg]]](<Bio-Energetic Vortexes>) | [![[esoterica.jpg]]](<Esoterica>) | [![[geometrica.jpg]]](<geometrica>) |
| [![[monochrome.jpg]]](<Monochrome>) | [![[rubicon.jpg]]](<Rubicon>) | [![[sacred.jpg]]](<Sacred Geometry>)  |
| [![[twilight.jpg]]](<Twilight Transmissions>) |


[![[yourimagename.png]]](<TITLE OF THE NOTE>)

The art of finding myself

the arists jorney

abour coencepts
 modern art art
damien hurst
jeff koons

warhol
basque


alex grey

send gOAL
art for the sake of art
fulfillment - family life 



