|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[mono 01.jpg]]](<Cephalopod> "Cephalopod") | [![[mono 02.jpg]]](<Dragonfly> "Dragonfly") | [![[mono 03.jpg]]](<Feeling Very Weird> "Feeling Very Weird") |
| [![[mono 04.jpg]]](<Fullmoon Hypnotica> "Fullmoon Hypnotica") | [![[mono 05.jpg]]](<Gecko> "Gecko") | [![[mono 06.jpg]]](<Higher Order> "Higher Order") |
| [![[mono 07.jpg]]](<Incubation> "Incubation") | [![[mono 08.jpg]]](<Jewel of Kemet> "Jewel of Kemet") | [![[mono 09.jpg]]](<Manifesting the Tetragrammaton> "Manifesting the Tetragrammaton") |
| [![[mono 10.jpg]]](<Medicine Man> "Medicine Man") | [![[mono 11.jpg]]](<Morningstar> "Morningstar") | [![[mono 12.jpg]]](<Phoenix> "Phoenix") |
| [![[mono 13.jpg]]](<Sacred> "Sacred") | [![[mono 14.jpg]]](<Sacred Cell> "Sacred Cell") | [![[mono 15.jpg]]](<Seahorse> "Seahorse") |
| [![[mono 16.jpg]]](<Singular Sight> "Singular Sight") | [![[mono 17.jpg]]](<Spirit Bird> "Spirit Bird") | [![[mono 18.jpg]]](<Starseed> "Starseed") |
| [![[mono 19.jpg]]](<Steeds of Triton> "Steeds of Triton") | [![[mono 20.jpg]]](<Sufi> "Sufi") | [![[mono 21.jpg]]](<Tigress> "Tigress") |
| [![[mono 22.jpg]]](<Triad> "Triad") | [![[mono 23.jpg]]](<Triton's Compass> "Triton's Compass") | [![[mono 24.jpg]]](<Unfolding the Tesseract> "Unfolding the Tesseract") |
| [![[mono 25.jpg]]](<Vajra Guru Mandala> "Vajra Guru Mandala") |                         |                      |

|                      |                         |                      |
| -------------------- | ----------------------- | -------------------- |
| [![[rubicon 01.jpg]]](<Ardhanarishvara - UNION> "Ardhanarishvara - UNION") | [![[rubicon 02.jpg]]](<Beyond the Threshold> "Beyond the Threshold") | [![[rubicon 03.jpg]]](<Cultivating Coherence> "Cultivating Coherence") |
| [![[rubicon 04.jpg]]](<Fearless Grace> "Fearless Grace") | [![[rubicon 05.jpg]]](<Kailash> "Kailash") | [![[rubicon 06.jpg]]](<Know Thyself> "Know Thyself") |
| [![[rubicon 07.jpg]]](<Lotus Born> "Lotus Born") | [![[rubicon 08.jpg]]](<MFKZT> "MFKZT") | [![[rubicon 09.jpg]]](<Once Upon a Sacred Union> "Once Upon a Sacred Union") |
| [![[rubicon 10.jpg]]](<Phosphorus Vesper> "Phosphorus Vesper") | [![[rubicon 11.jpg]]](<Satyam Shivam Sundaram> "Satyam Shivam Sundaram") | [![[rubicon 12.jpg]]](<Semestral Synod> "Semestral Synod") |
| [![[rubicon 13.jpg]]](<Shakta> "Shakta") | [![[rubicon 14.jpg]]](<She Loves Me (Multidimensional)> "She Loves Me (Multidimensional)") | [![[rubicon 15.jpg]]](<Strophariad Dawn> "Strophariad Dawn") |
| [![[rubicon 16.jpg]]](<Unfolding the Antipodes of Awareness> "Unfolding the Antipodes of Awareness") | [![[rubicon 17.jpg]]](<Utterly Flibberblitzed> "Utterly Flibberblitzed") | [![[rubicon 18.jpg]]](<Witness> "Witness") |

